[00:00.84] 息が吸いたくて 産声を上げて
[00:06.18] 生き辛くなって また泣いて喚いて
[00:14.18] 
[00:11.44] 生きたくって？逝きたくって？
[00:13.94] わけ分かんないなぁ、僕は
[00:16.59] 死にたくっても、詩に託して
[00:19.29] 仮死(歌詞)になって歌う今日だ
[00:26.79] 
[00:21.95] (Whoa-oh-oh-oh!)
[00:24.24] (Whoa-oh-oh-oh!)
[00:26.71] (Whoa-oh-oh-oh!)
[00:29.43] (Whoa-oh-oh-oh! Whoa!)
[00:32.47] (Whoa-oh-oh-oh!)
[00:34.75] (Whoa-oh-oh-oh!)
[00:37.35] (Whoa-oh-oh-oh! Whoa!)
[00:48.35] 
[00:43.10] 震わせた声を歌に吹き込んだ時
[00:47.46] 僕の息が初めて目に映って 気付いたんだよ
[00:57.46] 
[00:53.50] 音楽の価値なんて 所詮主観だと
[00:57.59] なら、歌いたいように
[01:00.86] 伝えたい言葉を伝う
[01:05.36] 
[01:06.08] 間違いに怯えて
[01:08.87] 鬱ぐんじゃなくて
[01:11.22] 正しく在ろうって
[01:13.93] 足掻いていたいんだよ
[01:18.93] 
[01:16.57] 「僕のせい」も、僕の生だ
[01:19.26] 馬鹿にされたって僕は
[01:21.74] 傷ついては傷つけて
[01:24.36] 瑕疵(貸し)を作って生きる
[01:30.86] 
[01:26.81] 目に見えた今が全てだから
[01:32.96] 過去や未来に縋りたくないから
[01:38.28] 心の臓よ、動け、動け！
[01:43.26] 不確かだとしても僕の鼓動
[01:49.26] 
[01:48.15] (Whoa-oh-oh-oh!)
[01:50.23] (Whoa-oh-oh-oh!)
[01:52.74] (Whoa-oh-oh-oh!)
[01:55.40] (Whoa-oh-oh-oh! Whoa!)
[01:58.58] (Whoa-oh-oh-oh!)
[02:00.64] (Whoa-oh-oh-oh!)
[02:03.39] (Whoa-oh-oh-oh! Whoa!)
[02:14.39] 
[02:30.33] いつか憎んだ、あの光も
[02:35.69] 僕の目を確かに照らしている
[02:40.81] 可視化していくんだこの心を
[02:46.06] でたらめな本音を抱えながら
[02:52.56] 
[02:54.45] 息が吸いたくて、産声を上げて
[02:59.66] 生き辛くなってまた泣いて喚いて
[03:07.16] 
[03:04.72] 生きたくって？逝きたくって？
[03:07.55] わけ分かんないなぁ、僕は
[03:10.03] 死にたくっても、詩に託して
[03:12.72] 仮死(歌詞)になって歌う
[03:18.72] 
[03:15.14] 消えたくて生きた今日があるなら
[03:21.10] どちらも嘘にはしなくていいから
[03:26.50] 心の臓を、歌え、歌え！
[03:31.61] 希望も希死も僕の鼓動
[03:36.61] 
[03:36.32] (Whoa-oh-oh-oh!)
[03:38.73] (Whoa-oh-oh-oh!)
[03:41.29] (Whoa-oh-oh-oh!)
[03:43.78] (Whoa-oh-oh-oh! Whoa!)
[03:46.77] (Whoa-oh-oh-oh!)
[03:48.95] (Whoa-oh-oh-oh!)
[03:51.60] (Whoa-oh-oh-oh! Whoa!)